#server:
#    port: 8004

server.port=8004
server.context-path=/

#Elasticsearch   服务地址
spring.data.elasticsearch.cluster-nodes=localhost:9300
#设置连接超时时间
spring.data.elasticsearch.properties.transprt.tcp.connect_timeout=120s
